server.port=2991
server.servlet.context-path=/xypt
spring.application.name=campus-jobs-cron
#开发环境
spring.profiles.active=prod
#============== DB START======================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.154.238:3306/campus?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=S27BwiHJ2JnGr6
spring.datasource.password=RzzAKAs65WMhYjHL
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#初始化大小
spring.datasource.dbcp2.initial-size=5
#最小
spring.datasource.dbcp2.min-idle=5
#最大z
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
#配置获取连接等待超时的时间
spring.datasource.dbcp2.max-wait-millis=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1
#打开PSCache,并且指定每个连接上的PSCache的大小
spring.datasource.dbcp2.pool-prepared-statements=true
#============== DB END======================
#============== QUARTZ START======================
##定时任务
#dev.custom.cron=${custom.cron}
##访问的url
#dev.log.receive.url=${log.receive.url}
##切割集合条数
#dev.log.batch.unit=${log.batch.unit}
##请求头（需要提供由平台注册登记后生成的接口身份认证码 ）
#dev.log.response.verifyCode=${log.response.verifyCode}
##请求头（应用系统/资源库标识）
#dev.log.response.sysId=${log.response.sysId}
#============== QUARTZ END======================
#============== EMAIL START======================
mybatis.mapper-locations=classpath*:/mapper/*.xml,classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.port=6379
spring.redis.host=106.52.154.238
spring.redis.password=iew24K2*$27KTz
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=10000
#spring.redis.password=12345
spring.mail.host=smtp.163.com
spring.mail.password=QCYYMATWVTPXEUUE
spring.mail.port=25
spring.mail.username=flrjcx@163.com
#============== EMAIL END======================
custom.initTransaction.cron=0 0 0 * * ?