# xypt

./: pom.xml
backend-log/: pom.xml
backend-log/src/main/java/com/flrjcx/xypt/: LogServiceMain5002.java
backend-log/src/main/java/com/flrjcx/xypt/log/controller/: ErrorLogController.java  InterfaceLogController.java  KafkaConsumerLogController.java
backend-log/src/main/java/com/flrjcx/xypt/log/mapper/: KafkaConsumerLogMapper.java
backend-log/src/main/java/com/flrjcx/xypt/log/service/: KafkaConsumerLogService.java
backend-log/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-serice-provider/: pom.xml
backend-service/: pom.xml
backend-service-provider/: pom.xml
backend-service-provider/src/main/java/com/flrjcx/xypt/: XyptService2996.java
backend-service-provider/src/main/java/com/flrjcx/xypt/controller/: DataPlatformController.java  ErrorLogController.java  LogController.java  ManageUserController.java  ManagerLoginController.java
backend-service-provider/src/main/java/com/flrjcx/xypt/mapper/: DataPlatFormMapper.java  ErrorLogMapper.java  LogMapper.java  ManageUserMapper.java  ManagerLoginMapper.java
backend-service-provider/src/main/java/com/flrjcx/xypt/service/: DataPlatFormService.java  ErrorLogService.java  LogService.java  ManageUserService.java
backend-service-provider/src/main/java/com/flrjcx/xypt/service/impl/: DataPlatFormServiceImpl.java  ErrorLogServiceImpl.java  LogServiceImpl.java  ManageUserServiceImpl.java  ManagerLoginServiceImpl.java
backend-service-provider/src/main/resources/: application.properties
backend-service-provider/src/main/resources/mapper/: DataPlatFormMapper.xml  ErrorLogMapper.xml  LogMapper.xml  ManageUSerMapper.xml  ManageUserMapper.xml  ManagerLoginMapper.xml
campus-jobs-cron/: pom.xml
campus-jobs-cron/src/main/java/com/flrjcx/xypt/jobs/: ClearImgJob2991.java
campus-jobs-cron/src/main/java/com/flrjcx/xypt/jobs/deposit/: InitJobs.java
campus-jobs-cron/src/main/java/com/flrjcx/xypt/jobs/mapper/: InitMapper.java
campus-jobs-cron/src/main/resources/: application-prod.properties  application.properties
campus-jobs-cron/src/main/resources/mapper/: InitMapper.xml
common-utils/: pom.xml
common-utils/src/main/java/com/flrjcx/xypt/common/annotation/: ApiRestController.java  OpenPage.java  OperationLog.java  UserValidation.java  Validation.java
common-utils/src/main/resources/: application.properties
common-utils/src/main/resources/dict/harmonious_dictionary/introduction/: README.md
email-service/: pom.xml
email-service/src/main/java/com/flrjcx/xypt/: EmailServiceMain4001.java
email-service/src/main/java/com/flrjcx/xypt/config/: EmailConfig.java
email-service/src/main/java/com/flrjcx/xypt/controller/: EmailController.java
email-service/src/main/java/com/flrjcx/xypt/kafka/: EmailConfig.java
email-service/src/main/java/com/flrjcx/xypt/mapper/: EmailRegisterMapper.java
email-service/src/main/resources/: application-prod.properties  application.properties
email-service/src/main/resources/mapper/: EmailRegisterMapper.xml
jobs/: pom.xml
jobs/src/main/java/com/flrjcx/xypt/jobs/: ClearImgJob2991.java
jobs/src/main/resources/: application.properties
kafka-consumer-log/: pom.xml
kafka-consumer-log/src/main/java/com/flrjcx/xypt/: ConsumerLogService5003.java
kafka-consumer-log/src/main/java/com/flrjcx/xypt/config/: KafkaConfig.java  KafkaConsumerConfig.java
kafka-consumer-log/src/main/java/com/flrjcx/xypt/mapper/: KafkaConsumerMapper.java
kafka-consumer-log/src/main/resources/: application.properties  application.yaml
kafka-consumer-log/src/main/resources/mapper/: KafkaConsumerMapper.xml
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/flrjcx/xypt/client/: DictFeignClient.java  EmailSendClient.java
service-client/src/main/java/com/flrjcx/xypt/config/: FeignConfig.java
service-client/src/main/java/com/flrjcx/xypt/kafka/: FeignConfig.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/flrjcx/xypt/gateway/: ServerGatewayApp3000.java
service-gateway/src/main/resources/: application-prod.yaml  application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/flrjcx/xypt/: XyptProvider2995.java
service-provider/src/main/java/com/flrjcx/xypt/config/: EmailConfig.java  FeignClientConfiguration.java
service-provider/src/main/java/com/flrjcx/xypt/controller/: ApiRestController.java  BbsController.java  CommentController.java  FileUploaderController.java  FocusController.java  LoginController.java  MyWalletController.java  PersonalCenterController.java  RegisterController.java  SafetyCenterController.java  VerificationCodeController.java
service-provider/src/main/java/com/flrjcx/xypt/kafka/: EmailConfig.java  FeignClientConfiguration.java
service-provider/src/main/java/com/flrjcx/xypt/mapper/: BbsMapper.java  BbsNoMapper.java  BbsPraiseMapper.java  CommentMapper.java  CommentPraiseMapper.java  FocusMapper.java  ImpowerMapper.java  LoginMapper.java  MyWalletMapper.java  PersonalCenterMapper.java  RegisterMapper.java  SafetyCenterMapper.java
service-provider/src/main/java/com/flrjcx/xypt/service/: BbsService.java  CommentService.java  FocusService.java  LoginService.java  MyWalletService.java  PersonalCenterService.java  RegisterService.java  SafetyCenterService.java
service-provider/src/main/resources/: application-prod.properties  application.properties  application.yaml
service-provider/src/main/resources/mapper/: BbsMapper.xml  BbsNoMapper.xml  BbsPraiseMapper.xml  CommentMapper.xml  CommentPraiseMapper.xml  FocusMapper.xml  ImpowerMapper.xml  LoginMapper.xml  MyWalletMapper.xml  PersonalCenterMapper.xml  RegisterMapper.xml  SafetyCenterMapper.xml
service/src/main/java/com/flrjcx/xypt/: XyptService2994.java
service/src/main/java/com/flrjcx/xypt/service/: EmailService.java  FileService.java  FocusService.java  LoginService.java  PersonalCenterService.java  RegisterService.java  SafetyCenterService.java
service/src/main/resources/: application.properties
(+195 files in other folders)
