<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.flrjcx.xypt</groupId>
    <artifactId>xypt</artifactId>
    <packaging>pom</packaging>
    <name>xypt</name>
    <version>1.0.0</version>
    <modules>
        <module>service-client</module>
        <module>service-gateway</module>
        <module>service-provider</module>
        <module>backend-service-provider</module>
        <module>common-utils</module>
        <module>common-interface</module>
        <module>campus-jobs-cron</module>
    </modules>

    <properties>
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <springboot-start-web-version>2.2.1.RELEASE</springboot-start-web-version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>2.1.3</mybatis-spring.version>
        <fastjson.version>1.2.78</fastjson.version>
        <mysql-connector-version>5.1.49</mysql-connector-version>
        <qiniu-cloud-version>[7.7.0, 7.10.99]</qiniu-cloud-version>
        <lombok-version>1.16.10</lombok-version>
        <gson.version>2.8.6</gson.version>
        <spring.data.redis>2.3.3.RELEASE</spring.data.redis>
        <redis.jedis>3.2.0</redis.jedis>
        <redisson.version>3.4.2</redisson.version>
        <spring-boot-start-mail>2.6.4</spring-boot-start-mail>
        <java.version>1.8</java.version>
        <cloud.version>Hoxton.RELEASE</cloud.version>
        <alibaba.version>2.2.0.RELEASE</alibaba.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <!--        <mysql.version>5.1.46</mysql.version>-->
        <swagger.version>2.7.0</swagger.version>
        <jwt.version>0.9.1</jwt.version>
        <httpclient.version>4.5.1</httpclient.version>
        <easyexcel.version>2.2.0-beta2</easyexcel.version>
        <aliyun.version>4.1.1</aliyun.version>
        <oss.version>3.9.1</oss.version>
        <jodatime.version>2.10.1</jodatime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <hutool.version>5.8.5</hutool.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <github.xiaoymin.version>3.0.3</github.xiaoymin.version>
        <javax.mail.version>1.4</javax.mail.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--        邮件发送-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-start-mail}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!--分页 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!--  easy-captcha验证码   -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!--springboot-test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot-start-web-version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot-start-web-version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--        mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-connector-version}</version>
            </dependency>

            <!--        七牛云-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-cloud-version}</version>
            </dependency>

            <!--        json 序列化-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--        lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!--        redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.data.redis}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.jedis}</version>
            </dependency>

            <!--        糊涂-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!--        ApachePoi相关-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>4.5.8</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-pool2</artifactId>-->
<!--                <version>2.8.1</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.7.0</version>
            </dependency>


            <!--        springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        nacos-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${springboot-start-web-version}</version>
            </dependency>

            <!-- 服务调用feign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--        knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${github.xiaoymin.version}</version>
            </dependency>

            <!--     postgresql数据库   -->
            <!--        <dependency>-->
            <!--            <groupId>org.postgresql</groupId>-->
            <!--            <artifactId>postgresql</artifactId>-->
            <!--            <version>42.2.0</version>-->
            <!--        </dependency>-->

            <!--swagger-->
            <!--        <dependency>-->
            <!--            <groupId>io.springfox</groupId>-->
            <!--            <artifactId>springfox-swagger2</artifactId>-->
            <!--            <version>${swagger.version}</version>-->
            <!--        </dependency>-->
            <!--        &lt;!&ndash;swagger ui&ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>io.springfox</groupId>-->
            <!--            <artifactId>springfox-swagger-ui</artifactId>-->
            <!--            <version>${swagger.version}</version>-->
            <!--        </dependency>-->


            <!-- 服务注册 -->
            <!--        &lt;!&ndash; 流量控制 &ndash;&gt;-->
            <!--        <dependency>-->
            <!--            <groupId>com.alibaba.cloud</groupId>-->
            <!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
            <!--            <version>${springboot-start-web-version}</version>-->
            <!--        </dependency>-->
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                &lt;!&ndash;                如果有jsp文件，必须指定maven-plugin插件版本是1.4.2.RELEASE&ndash;&gt;-->
<!--                &lt;!&ndash;                                <version>3.8.2</version>&ndash;&gt;-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>2.3.2</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->

<!--        &lt;!&ndash;        编译插件，把xml编译到类路径中&ndash;&gt;-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
</project>