server.port=2996
server.servlet.context-path=/xypt/api/backend
spring.application.name=campus-backend-service-provider
#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
#============== DB START======================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.154.238:3306/campus?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=S27BwiHJ2JnGr6
spring.datasource.password=RzzAKAs65WMhYjHL
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.dbcp2.initial-size=5
#\u6700\u5C0F
spring.datasource.dbcp2.min-idle=5
#\u6700\u5927z
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=60000
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1
#\u6253\u5F00PSCache,\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0A\u7684PSCache\u7684\u5927\u5C0F
spring.datasource.dbcp2.pool-prepared-statements=true
#============== DB END======================
#mybatis\u626B\u63CF
mybatis.mapper-locations=classpath*:/mapper/*.xml,classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.port=6379
spring.redis.host=106.52.154.238
spring.redis.password=iew24K2*$27KTz
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=10000
#spring.redis.password=12345
spring.mail.host=smtp.163.com
spring.mail.password=QCYYMATWVTPXEUUE
spring.mail.port=25
spring.mail.username=flrjcx@163.com

#QiNiu
qiniu.defaultPath="file/"
qiniu.accessKey=RuCuE2nETbt88icvIPR7dCYEfr7ioPwQ60vSR8_s
qiniu.accessSecretKey=0l_5Tq_lgkRxYfiP3Vb2hwh_DM3BToWCEydnudCF
qiniu.bucket=campus-oss-space
qiniu.domain=oss.flrjcx.cn
#Knife4j
knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=campus
knife4j.basic.password=campus6^6