server.port=2997
server.servlet.context-path=/xypt
#============== DB START======================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.55.100:3306/campus?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=flrjcx
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#初始化大小
spring.datasource.dbcp2.initial-size=5
#最小
spring.datasource.dbcp2.min-idle=5
#最大z
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
#配置获取连接等待超时的时间
spring.datasource.dbcp2.max-wait-millis=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1
#打开PSCache,并且指定每个连接上的PSCache的大小
spring.datasource.dbcp2.pool-prepared-statements=true
#============== DB END======================
#mybatis扫描
mybatis.mapper-locations=classpath*:/mapper/*.xml,classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.jedis.pool.max-idle=6
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.min-idle=2
#spring.redis.timeout=5000
##spring.redis.password=12345
#spring.application.name=xypt
#spring.mail.host=smtp.163.com
#spring.mail.password=QCYYMATWVTPXEUUE
#spring.mail.port=25
#spring.mail.username=flrjcx@163.com