# token
token.header=Authorization
# JWT
token.secret=MALAKA114malaka514#@#114QwQ514
token.userExpireTime=1440
token.managerExpireTime=30

#QiNiu
qiniu.defaultPath="file/"
qiniu.accessKey=RuCuE2nETbt88icvIPR7dCYEfr7ioPwQ60vSR8_s
qiniu.accessSecretKey=0l_5Tq_lgkRxYfiP3Vb2hwh_DM3BToWCEydnudCF
qiniu.bucket=campus-oss-space
qiniu.domain=oss.flrjcx.cn

spring.mail.host=smtp.163.com
spring.mail.password=QCYYMATWVTPXEUUE
spring.mail.port=25
spring.mail.username=flrjcx@163.com

#spring.kafka.bootstrap-servers=1.117.162.124:9092
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=3554433
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.missing-topics-fatal=false
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer

#      key-deserializer: org.apache.kafka.common.serialization.StringSerializer
#      value-deserializer: org.apache.kafka.common.serialization.StringSerializer