# token配置
# 令牌自定义标识
token.header=Authorization
# JWT令牌密钥
token.secret=MALAKA114malaka514#@#114QwQ514
# 用户令牌有效期（默认一天）
token.userExpireTime=1440
token.managerExpireTime=30

qiniu.accessKey=RuCuE2nETbt88icvIPR7dCYEfr7ioPwQ60vSR8_s
qiniu.accessSecretKey=0l_5Tq_lgkRxYfiP3Vb2hwh_DM3BToWCEydnudCF
qiniu.bucket=campus-oss-space
qiniu.domain=oss.flrjcx.cn

spring.mail.host=smtp.163.com
spring.mail.password=QCYYMATWVTPXEUUE
spring.mail.port=25
spring.mail.username=flrjcx@163.com

spring.kafka.bootstrap-servers=1.117.162.124:9092
spring.kafka.producer.bootstrap-servers=1.117.162.124:9092
spring.kafka.consumer.bootstrap-servers=1.117.162.124:9092
spring.kafka.producer.retries=1
spring.kafka.producer.acks=all
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer