<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xypt</artifactId>
        <groupId>com.flrjcx.xypt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-service</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <artifactId>service-client</artifactId>
            <groupId>com.flrjcx.xypt</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>common-utils</artifactId>
            <groupId>com.flrjcx.xypt</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>service</artifactId>
            <groupId>com.flrjcx.xypt</groupId>
            <version>1.0.0</version>
        </dependency>

        <!--        nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${springboot-start-web-version}</version>
        </dependency>
    </dependencies>

</project>