server.port=5002
server.servlet.context-path=/xypt
spring.application.name=campus-log-service
#开发环境
#spring.profiles.active=dev
#============== DB START======================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.154.238:3306/campus?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=S27BwiHJ2JnGr6
spring.datasource.password=RzzAKAs65WMhYjHL
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#初始化大小
spring.datasource.dbcp2.initial-size=5
#最小
spring.datasource.dbcp2.min-idle=5
#最大z
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
#配置获取连接等待超时的时间
spring.datasource.dbcp2.max-wait-millis=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1
#打开PSCache,并且指定每个连接上的PSCache的大小
spring.datasource.dbcp2.pool-prepared-statements=true
#============== DB END======================
#mybatis扫描
mybatis.mapper-locations=classpath*:/mapper/*.xml,classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.163.com
spring.mail.password=QCYYMATWVTPXEUUE
spring.mail.port=25
spring.mail.username=flrjcx@163.com
#nacos
spring.cloud.nacos.discovery.server-addr=106.52.154.238:8848
spring.cloud.nacos.discovery.ip=106.15.55.100